<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.polaris</groupId>
  <artifactId>Polaris_assembly</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Polaris Shared Assembly Descriptor</name>
  
  <distributionManagement>
	    <repository>
	        <id>releases</id>
	        <name>Releases</name>
	        <url>http://192.168.1.2:8081/nexus/content/repositories/releases/</url>
	    </repository>
	    <snapshotRepository>
	        <id>snapshots</id>
	        <name>snapshots</name>
	        <url>http://192.168.1.2:8081/nexus/content/repositories/snapshots/</url>
	    </snapshotRepository>
	</distributionManagement>
	
  <build>
	  <plugins>
		
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <version>2.7</version>
			  <configuration>
			    <skip>false</skip>
			  </configuration>
			</plugin>

	  </plugins>
   </build>
</project>
