#\u5de5\u7a0b\u540d\u79f0
project.name=Polaris_demo_web_customize

#jetty or tomcat server port
server.port=9078
server.contextPath=/democustomize

#log
logging.config=classpath:config/log4j2.xml

#extension files
project.extension.properties=main.properties

#global files
project.global.properties=global.yaml,test.xml