<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.polaris</groupId>
    <artifactId>Polaris</artifactId>
    <version>1.4.0</version>
    <packaging>pom</packaging>
    <name>Polaris</name>

    <modules>
        <module>Polaris_assembly</module>
        <module>Polaris_parent</module>
        <module>Polaris_core</module>
        <module>Polaris_container</module>
        <module>Polaris_conf</module>
        <module>Polaris_naming</module>
        <module>Polaris_logger</module>
        <module>Polaris_extension</module>
    </modules>

</project>
