<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.polaris</groupId>
    <artifactId>Polaris_base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Polaris_base</name>

    <modules>
        <module>Polaris_assembly</module>
        <module>Polaris_parent</module>
        <module>Polaris_core</module>
        <module>Polaris_launcher</module>
        <module>Polaris_container</module>
        <module>Polaris_dubbo</module>
        <module>Polaris_conf</module>
        <module>Polaris_naming</module>
        <module>Polaris_logger</module>
        <module>Polaris_cache</module>
        <module>Polaris_sentinel</module>
        <module>Polaris_gateway</module>
    </modules>
        

	<distributionManagement>
	    <repository>
	        <id>releases</id>
	        <name>Releases</name>
	        <url>http://192.168.1.2:8081/nexus/content/repositories/releases/</url>
	    </repository>
	    <snapshotRepository>
	        <id>snapshots</id>
	        <name>snapshots</name>
	        <url>http://192.168.1.2:8081/nexus/content/repositories/snapshots/</url>
	    </snapshotRepository>
	</distributionManagement>


</project>
