<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.polaris</groupId>
		<artifactId>Polaris_container</artifactId>
		<version>1.4.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Polaris_container_dubbo</artifactId>
	<packaging>jar</packaging>
	<name>Polaris_container_dubbo</name>

	<dependencies>
		<dependency>
			<groupId>com.polaris</groupId>
			<artifactId>Polaris_container_api</artifactId>
		</dependency>
	  	<dependency>
			<groupId>com.polaris</groupId>
			<artifactId>Polaris_core</artifactId>
		</dependency>
  
	    <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo -->
		<dependency>
		    <groupId>org.apache.dubbo</groupId>
		    <artifactId>dubbo</artifactId>
		</dependency>

        
        <dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		
	</dependencies>
	<build>
	  <plugins>
		<!-- Source attach plugin -->
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	  </plugins>
   </build>
</project>
