<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.polaris</groupId>
		<artifactId>Polaris_parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Polaris_dubbo</artifactId>
	<packaging>jar</packaging>
	<name>Polaris_dubbo</name>

    <properties>
        <dubbo-version>2.6.5</dubbo-version>
    </properties>
    
	<dependencies>

	  	<dependency>
			<groupId>com.polaris</groupId>
			<artifactId>Polaris_core</artifactId>
		</dependency>
	  
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.32.Final</version>
		</dependency>

        <!-- Dubbo Nacos registry dependency -->
	    <dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>dubbo-registry-nacos</artifactId>
	        <version>0.0.2</version>
	    </dependency>
	   	<dependency>
			<groupId>com.polaris</groupId>
			<artifactId>Polaris_naming</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>com.alibaba.spring</groupId>
	        <artifactId>spring-context-support</artifactId>
	        <version>1.0.2</version>
	    </dependency>
    			
	</dependencies>
	<build>
	  <plugins>
		<!-- Source attach plugin -->
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	  </plugins>
   </build>
</project>
