<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.polaris</groupId>
		<artifactId>Polaris_conf</artifactId>
		<version>1.6.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Polaris_conf_apollo</artifactId>
	<packaging>jar</packaging>
	<name>Polaris_conf_apollo</name>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.ctrip.framework.apollo/apollo-client -->
		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-core</artifactId>
			<version>1.4.0</version>
		</dependency>

	  </dependencies>
	
	<build>
	  <plugins>
		<!-- Source attach plugin -->
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	  </plugins>
   </build>
</project>
