<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.polaris</groupId>
		<artifactId>Polaris_parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Polaris_sentinel</artifactId>
	<packaging>jar</packaging>
	<name>Polaris_sentinel</name>
	<properties>
        <sentinel-version>0.2.0-SNAPSHOT</sentinel-version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.polaris</groupId>
			<artifactId>Polaris_comm</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.alibaba.csp</groupId>
		    <artifactId>sentinel-dubbo-adapter</artifactId>
		    <version>${sentinel-version}</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba.csp</groupId>
		    <artifactId>sentinel-transport-simple-http</artifactId>
		    <version>${sentinel-version}</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba.csp</groupId>
		    <artifactId>sentinel-web-servlet</artifactId>
		    <version>${sentinel-version}</version>
		</dependency>					
	</dependencies>
	<build>
	  <plugins>
		<!-- Source attach plugin -->
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	  </plugins>
   </build>
</project>
