<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.polaris</groupId>
        <artifactId>Polaris_container</artifactId>
		<version>1.7.5</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Polaris_container_gateway</artifactId>
    <packaging>jar</packaging>
    <name>Polaris_container_gateway</name>

    <properties>
        <netty.tcnative.version>2.0.34.Final</netty.tcnative.version>
        <udt.version>2.3.0</udt.version>
        <glassfish.jersey.version>2.32</glassfish.jersey.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative</artifactId>
            <version>${netty.tcnative.version}</version>
        </dependency>
        
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative-boringssl-static</artifactId>
            <version>${netty.tcnative.version}</version>
        </dependency>
        <dependency>
            <groupId>com.barchart.udt</groupId>
            <artifactId>barchart-udt-bundle</artifactId>
            <version>${udt.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.polaris</groupId>
            <artifactId>Polaris_core</artifactId>
        </dependency>
		<dependency>
			<groupId>com.polaris</groupId>
			<artifactId>Polaris_container_api</artifactId>
		</dependency>

        <dependency>
            <groupId>com.polaris</groupId>
            <artifactId>Polaris_conf_file</artifactId>
        </dependency>   
        <dependency>
            <groupId>com.polaris</groupId>
            <artifactId>Polaris_logger</artifactId>
        </dependency>   

        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${glassfish.jersey.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-netty-connector</artifactId>
            <version>${glassfish.jersey.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>${glassfish.jersey.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-json-jackson</artifactId>
            <version>${glassfish.jersey.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-multipart</artifactId>
            <version>${glassfish.jersey.version}</version>
		</dependency>
            
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common -->
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-common</artifactId>
		    <version>${glassfish.jersey.version}</version>
		</dependency>


</dependencies>


<build>
	  <plugins>
		<!-- Source attach plugin -->
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	  </plugins>
	  
   </build>
</project>
