<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.polaris</groupId>
		<artifactId>Polaris_conf</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Polaris_conf_admin</artifactId>
  <packaging>jar</packaging>
  <name>Polaris_conf_admin</name>


  <dependencies>
	    <dependency>
			<groupId>com.polaris</groupId>
			<artifactId>Polaris_container_jetty</artifactId>
		</dependency>
	    <dependency>
			<groupId>com.polaris</groupId>
			<artifactId>Polaris_container_springmvc</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.polaris</groupId>
			<artifactId>Polaris_conf_zk</artifactId>
		</dependency> 
		<!-- springframe start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
		<!-- springframe end -->
		<!-- jackson (support spring json) -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- freemarker -->
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>

  </dependencies>
  
  <build>
	  <plugins>
		<plugin> 
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-jar-plugin</artifactId> 
		</plugin> 
		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-assembly-plugin</artifactId>
	  	</plugin>
	  </plugins>
	  
	  <finalName>Polaris_conf_admin</finalName>
  </build>
</project>
