<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.polaris</groupId>
    <artifactId>Polaris_container</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>Polaris_container_servlet</artifactId>
  <packaging>pom</packaging>
  <name>Polaris_container_servlet</name>
  
  <modules>
	<module>Polaris_container_servlet_resteasy</module>
	<module>Polaris_container_servlet_springmvc</module>
  </modules>
  <dependencies>
  		<dependency>
			<groupId>com.polaris</groupId>
			<artifactId>Polaris_container_api</artifactId>
		</dependency>
  </dependencies>

</project>
