<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>com.polaris</groupId>
    <artifactId>Polaris_parent</artifactId>
    <version>1.2.1</version>
	<relativePath>../Polaris_parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Polaris_conf</artifactId>
  <packaging>pom</packaging>
  <name>Polaris_conf</name>
  
  <modules>
	<module>Polaris_conf_zk</module>
	<module>Polaris_conf_nacos</module>
	<module>Polaris_conf_apollo</module>
	<module>Polaris_conf_file</module>
  </modules>
  
  <dependencies>
  
 	<!-- common -->
	<dependency>
		<groupId>com.polaris</groupId>
		<artifactId>Polaris_core</artifactId>
	</dependency>
 
  </dependencies>
</project>
