Manifest-Version: 1.0
Built-By: 86136
Class-Path: . lib/feign-core-10.11.jar lib/feign-jackson-10.11.jar lib
 /jackson-databind-2.11.0.jar lib/jackson-annotations-2.11.0.jar lib/j
 ackson-core-2.11.0.jar lib/feign-httpclient-10.11.jar lib/httpclient-
 4.5.3.jar lib/httpcore-4.4.6.jar lib/commons-logging-1.2.jar lib/comm
 ons-codec-1.9.jar lib/Polaris_core-1.7.2.jar lib/gson-2.8.6.jar lib/j
 son-lib-0.9.jar lib/commons-lang-2.2.jar lib/xom-1.1.jar lib/xmlParse
 rAPIs-2.6.2.jar lib/jaxen-1.1-beta-8.jar lib/dom4j-1.6.1.jar lib/jdom
 -1.0.jar lib/ezmorph-0.8.1.jar lib/xercesImpl-2.12.0.jar lib/commons-
 lang3-3.8.jar lib/commons-beanutils-1.9.4.jar lib/commons-collections
 -3.2.2.jar lib/commons-configuration-1.10.jar lib/commons-net-3.6.jar
  lib/guava-28.0-jre.jar lib/failureaccess-1.0.1.jar lib/listenablefut
 ure-9999.0-empty-to-avoid-conflict-with-guava.jar lib/jsr305-3.0.2.ja
 r lib/checker-qual-2.8.1.jar lib/error_prone_annotations-2.3.2.jar li
 b/j2objc-annotations-1.3.jar lib/animal-sniffer-annotations-1.17.jar 
 lib/hutool-all-4.1.18.jar lib/xml-apis-1.4.01.jar lib/spring-core-5.2
 .6.RELEASE.jar lib/spring-jcl-5.2.6.RELEASE.jar lib/spring-context-5.
 2.6.RELEASE.jar lib/spring-aop-5.2.6.RELEASE.jar lib/spring-beans-5.2
 .6.RELEASE.jar lib/spring-expression-5.2.6.RELEASE.jar lib/aspectjwea
 ver-1.8.8.jar lib/javassist-3.20.0-GA.jar lib/poi-4.1.2.jar lib/commo
 ns-collections4-4.4.jar lib/commons-math3-3.6.1.jar lib/SparseBitSet-
 1.2.jar lib/poi-excelant-4.1.2.jar lib/ant-1.8.2.jar lib/ant-launcher
 -1.8.2.jar lib/poi-ooxml-4.1.2.jar lib/poi-ooxml-schemas-4.1.2.jar li
 b/xmlbeans-3.1.0.jar lib/commons-compress-1.19.jar lib/curvesapi-1.06
 .jar lib/poi-scratchpad-4.1.2.jar lib/itextpdf-5.4.3.jar lib/itext-as
 ian-5.2.0.jar lib/mail-1.5.0-b01.jar lib/activation-1.1.jar lib/slf4j
 -api-1.7.7.jar lib/dom4j-2.1.3.jar lib/httpasyncclient-4.1.4.jar lib/
 httpcore-nio-4.4.10.jar lib/httpmime-4.5.3.jar lib/jjwt-0.9.1.jar lib
 /java-jwt-3.4.0.jar lib/cron-utils-9.0.2.jar lib/snakeyaml-1.25.jar l
 ib/Polaris_container_api-1.7.2.jar
Build-Jdk: 1.8.0_60
Created-By: Maven Integration for Eclipse
Main-Class: com.polaris.container.loader.ApplicationLauncher

