<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>com.polaris</groupId>
    <artifactId>Polaris_parent</artifactId>
    <version>1.0.4</version>
	<relativePath>../Polaris_parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Polaris_container</artifactId>
  <packaging>pom</packaging>
  <name>Polaris_container</name>
  
  <modules>
	<module>Polaris_container_api</module>
	<module>Polaris_container_launcher</module>
	<module>Polaris_container_servlet</module>
	<module>Polaris_container_tomcat</module>
	<module>Polaris_container_jetty</module>
	<module>Polaris_container_undertow</module>
	<module>Polaris_container_webflux</module>
	<module>Polaris_container_dubbo</module>
	<module>Polaris_container_gateway</module>
	<module>Polaris_container_springboot</module>
  </modules>
  
  <dependencies>
  
	 	<!-- common -->
		<dependency>
			<groupId>com.polaris</groupId>
			<artifactId>Polaris_core</artifactId>
		</dependency>

  </dependencies>
</project>
