<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.polaris</groupId>
    <artifactId>Polaris_parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>Polaris_container</artifactId>
  <packaging>pom</packaging>
  <name>Polaris_container</name>
  
  <modules>
	<module>Polaris_container_http</module>
	<module>Polaris_container_resteasy</module>
	<module>Polaris_container_jetty</module>
	<module>Polaris_container_tomcat</module>
  </modules>
  
  <dependencies>
  
 	<!-- common -->
	<dependency>
		<groupId>com.polaris</groupId>
		<artifactId>Polaris_core</artifactId>
	</dependency>
  
	<!-- servlet and resteasy -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	</dependency>
	<dependency>  
        <groupId>javax.annotation</groupId>  
        <artifactId>javax.annotation-api</artifactId>  
	</dependency> 
	<dependency>  
        <groupId>org.jboss.resteasy</groupId>  
        <artifactId>resteasy-jaxrs</artifactId>  
	</dependency> 
	<dependency>  
	    <groupId>org.jboss.resteasy</groupId>  
	    <artifactId>resteasy-jackson-provider</artifactId>  
	</dependency>
	<dependency>  
	    <groupId>org.jboss.resteasy</groupId>  
	    <artifactId>resteasy-spring</artifactId>  
	</dependency>
	
  </dependencies>
</project>
