<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.polaris</groupId>
    <artifactId>Polaris_parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>Polaris_container</artifactId>
  <packaging>pom</packaging>
  <name>Polaris_container</name>
  
  <modules>
	<module>Polaris_container_resteasy</module>
	<module>Polaris_container_springmvc</module>
	<module>Polaris_container_jetty</module>
	<module>Polaris_container_tomcat</module>
	<module>Polaris_container_webflux</module>
  </modules>
  
  <dependencies>
  
		<dependency>
	            <groupId>com.polaris</groupId>
	            <artifactId>Polaris_server_api</artifactId>
        </dependency> 		
  </dependencies>
</project>
