<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.polaris</groupId>
		<artifactId>Polaris_parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Polaris_launcher</artifactId>
	<packaging>jar</packaging>
	<name>Polaris_launcher</name>

	<dependencies>
		<dependency>
			<groupId>com.polaris</groupId>
			<artifactId>Polaris_server_api</artifactId>
		</dependency>
	</dependencies>
	<build>
	  <plugins>
		<!-- Source attach plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
				
		</plugin>
	  </plugins>
   </build>
</project>
