<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>com.polaris</groupId>
    <artifactId>Polaris_parent</artifactId>
    <version>1.1.5</version>
	<relativePath>../Polaris_parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Polaris_extension</artifactId>
  <packaging>pom</packaging>
  <name>Polaris_extension</name>
  
  <modules>
	<module>Polaris_extension_db</module>
	<module>Polaris_extension_mvc_config</module>
	<module>Polaris_extension_sentinel</module>
	<module>Polaris_extension_cache</module>
	<module>Polaris_extension_workflow</module>
	<module>Polaris_extension_zk</module>
	
  </modules>
  
  <dependencies>
  
 	<!-- common -->
	<dependency>
		<groupId>com.polaris</groupId>
		<artifactId>Polaris_core</artifactId>
	</dependency>
	<dependency>
		<groupId>com.polaris</groupId>
		<artifactId>Polaris_container_api</artifactId>
	</dependency>
  </dependencies>
</project>
