<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
	<groupId>com.polaris</groupId>
	<artifactId>Polaris_container</artifactId>
	<version>1.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Polaris_container_jetty</artifactId>
  <packaging>jar</packaging>
  <name>Polaris_container_jetty</name>

  <dependencies>
	<dependency>
		<groupId>com.polaris</groupId>
		<artifactId>Polaris_container_api</artifactId>
	</dependency>  
	<dependency>
		<groupId>com.polaris</groupId>
		<artifactId>Polaris_container_servlet_api</artifactId>
	</dependency>  
	<!-- jetty -->
	<dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-client</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-http</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-io</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-security</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-server</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-servlet</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-webapp</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-xml</artifactId>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-jsp</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty.websocket</groupId>
	    <artifactId>websocket-server</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty.websocket</groupId>
	    <artifactId>javax-websocket-server-impl</artifactId>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>asm</artifactId>
	    		<groupId>org.ow2.asm</groupId>
	    	</exclusion>
	    	<exclusion>
	    		<artifactId>asm-commons</artifactId>
	    		<groupId>org.ow2.asm</groupId>
	    	</exclusion>
	    </exclusions>
	</dependency>	
			
  </dependencies>

  <build>
	  <plugins>
		<!-- Source attach plugin -->
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	  </plugins>
   </build>
</project>
